VITE_SUPABASE_URL=https://sihnwabxfmaptuchnorq.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpaG53YWJ4Zm1hcHR1Y2hub3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTgwNjQsImV4cCI6MjA3NzMzNDA2NH0.1gkZ9LTaA807I-u9q7jeHL_BlgSwkLmy5xTqzxcN2m0
VITE_USE_MOCKS=true